<!DOCTYPE html>
<html>
    <style type="text/css">
.story {
  left: 400px;
  font-size: 40px;<html>
      <style type="text/css">
  .story {
    left: 400px;
    font-size: 40px;
    color: ;
    position: absolute;
       .{
         margin: 0;
         padding: 0;
        }

      body{
        font-family: calibri,sans-serif;
      }

      .backround-wrap{
        position: fixed;
        z-index: -1000;
        width: 100%;
        height: 100%;
      overflow: hidden;
      top: 0;
      left: 0;
      }

      video-bg-elem{
        position: absolute;
        top: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
      }


      .content{
        position: absolute;
        width: 100%;
        min-height: 100%;
        z-index: 1000;
      }

        .content h1{text-align: center;
          font-size: 65px;
          text-transform: uppercase;
          font-weight: 300;
          color: #ffff;
          padding-top: 15%;
          margin-bottom: 11px;
          }


          .content p{
            text-align: center;
            font-size: 20px;
            letter-spacing: 3px;
            color: #aaa;
          }


  </style>

  }
  h {


  }
  h1 {
    font-size: 30px;
    border: ;
    height: 60px;
  }


           </div>
  body {
    background-color: with;
  }
  </style>
          <div class="backround-wrap">
    <video id="video-bg-elem" preload="auto"autoplay="true"loop="loop"muted="muted">
        <source src="Mobin.mp4" type="Mobin/mp4">
        video not supported
      </video>









  </body>

  <div class="story">My Web Developer Story</div>

  <h>Live History</h1>
  <p>Hello, Welcome to my Website my name is mobin  i want to share my live history with my friends i am from Afghanistan and i live in kabul province
  i finish my high school in Afghanistn in 2010 one year  after graduation  i start work with US contractor until 2015
  and i came to the United state tow years ago  later one of my friend interduce me to Brenton and start lerning coding   </p>
  <h1>School</h1>

















      </body>
  </html>

  color: ;
  position: absolute;
     *{
       margin: 0;
       padding: 0;
     }

    body{
      font-family: calibri,sans-serif;
    }

    .backround-wrap{
      position: fixed;
      z-index: -1000;
      width: 100%;
      height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
    }

    video-bg-elem{
      position: absolute;
      top: 0;
      left: 0;
      min-height: 100%;
      min-width: 100%;
    }


    .content{
      position: absolute;
      width: 100%;
      min-height: 100%;
      z-index: 1000;
    }

      .content h1{text-align: center;
        font-size: 65px;
        text-transform: uppercase;
        font-weight: 300;
        color: #ffff;
        padding-top: 15%;
        margin-bottom: 11px;
        }


        .content p{
          text-align: center;
          font-size: 20px;
          letter-spacing: 3px;
          color: #aaa;
        }


</style>



         </div>


</style>
        <div class="backround-wrap">
  <video id="video-bg-elem" preload="auto"autoplay="true"loop="loop"muted="muted">
      <source src="video.mp4" type="video/mp4">
      video not supported
    </video>









</body>



















    </body>
</html>
